<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iorbit.demo.customer</groupId>
  <artifactId>customer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>customer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.smart.plugin</groupId>
            <artifactId>smart-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
                <flowsoa>CustomerFlow.soa</flowsoa>
                <flow>CustomerFlow</flow>
                <tenant>rinacdemo</tenant>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
